# Configuración de Email para Notificaciones
# Usar una cuenta de Gmail con App Password habilitado
# Ver: https://support.google.com/accounts/answer/185833

email.username=alvalenteuade@gmail.com
email.password=iijf blbr zrdk zgjp

# Configuración SMTP (Gmail)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
