# TPO-UNOMAS-MRI

tpo-unomas-final/: JUSTIFICACION_PATRONES.md  README.md  pom.xml
tpo-unomas-final/src/main/java/com/tpopdsunomas/: Main.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/model/: Basquet.java  Comentario.java  Cuenta.java  Deporte.java  Estadistica.java  Futbol.java  Padel.java  Partido.java  PingPong.java  Pool.java  Tenis.java  Ubicacion.java  Voley.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/adapter/: IMail.java  JavaMailSender.java  OpenStreetMapAdapter.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/adapter/geolocalizacion/: Geolocation.java  IGeolocalizacionAdapter.java  OpenStreetMapAdapter.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/observer/: EmailNotificacion.java  IObserverNotificacion.java  PushNotificacion.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/repo/: ComentarioRepoLocal.java  CuentaRepoLocal.java  DeporteRepoLocal.java  EstadisticaRepoLocal.java  IComentarioRepository.java  ICuentaRepository.java  IDeporteRepository.java  IEstadisticaRepository.java  IPartidoRepository.java  PartidoRepoLocal.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/state/: Armado.java  Cancelado.java  Confirmado.java  EnJuego.java  Finalizado.java  IEstadoPartido.java  NecesitaJugadores.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/strategy/: Avanzado.java  EmparejamientoPorCercania.java  EmparejamientoPorHistorial.java  EmparejamientoPorNivel.java  INivelJugador.java  IStrategyEmparejamiento.java  Intermedio.java  Principiante.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/patterns/strategy/validacionIngreso/: IStrategyValidacionIngreso.java  ValidacionEstrictaPorNivel.java  ValidacionPorCercania.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/service/: ComentarioService.java  CuentaService.java  DeporteService.java  EmailService.java  EstadisticaService.java  Geolocation.java  PartidoService.java
tpo-unomas-final/src/main/java/com/tpopdsunomas/util/: ConfigLoader.java
